{
    "name": "arfudy-dbmanager",
    "version": "1.0.0",
    "description": "Application created to manage migrations",
    "main": "index.js",
    "scripts": {},
    "keywords": [],
    "author": "gabrielznegri",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.3",
        "pg": "^8.8.0",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.26.0",
        "sequelize-cli": "^6.5.2"
    }
}
